## Database
DATABASE_URL=""

## NextAuth
GITHUB_ID=""
GITHUB_SECRET=""
NEXTAUTH_SECRET=""


# Open AI
OPENAI_API_KEY=""


## Resend
RESEND_API_KEY="XXX"
RESEND_AUDIENCE_ID="XXX"

## STRIPE
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""